<Properties StartupItem="MineralsFrozen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrozenResource.cs">
    <Files>
      <File FileName="FrozenResource.cs" Line="16" Column="16" />
      <File FileName="IceStalagmite.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>